:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --hero-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --hover-accent-color: #188ce8;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "roboto", sans-serif;

  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.title {
  color: var(--title-color);
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 50px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-hero,
.page-footer {
  background-color: var(--hero-background-color);
}

.button {
  cursor: pointer;
}

.section {
  width: 1600px;

  margin-left: auto;
  margin-right: auto;

  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  margin: 0;
}

/* Header */

.page-header {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ececec;
}

.hat {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.main-nav .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-header {
  color: #000000;
}

.logo-footer {
  color: #ffffff;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
  margin-left: auto;
}

.contacts-header .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-color);
}

/* Hero */

.page-hero {
  text-align: center;
  width: 1600px;

  padding: 200px 452px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin: 0px 0px 30px;

  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.hero-button {
  width: 216px;
  height: 50px;

  background-color: var(--accent-color);
  border-style: none;
  border-radius: 4px;
  color: var(--primary-white-color);

  font-family: "roboto", sans-serif;
  font-size: 16px;
  line-height: 2.3;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hover-accent-color);
}

/* Our qualities */

.qualities {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;

  padding-bottom: 47;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.qualities-section {
  display: flex;
  gap: 30px;
}

.qualities-section .item {
  width: calc((100% - 90px) / 4);
}

.item p {
  margin: 0;
}

.qualities-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.qualities {
  padding-top: 94px;
  padding-bottom: 47px;
}

/* Specialization */

.specialization {
  padding-top: 47px;
}

.specialization-picts {
  display: flex;
  gap: 30px;
}

.specialization .pict {
  width: calc((100% - 60px) / 3);
}

/* Our Team */

.team {
  background-color: var(--secondary-background-color);
}

.team-cards {
  display: flex;
  gap: 30px;
}

.team-card {
  flex-basis: calc((100% - 90px) / 4);
}

/* .team-card:not(:last-child) {
  margin-right: 30px;
} */

.team-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 10px;
}

.team-caption {
  background-color: var(--primary-white-color);
  padding: 30px;
  border-radius: 4px;
}

.team-card p {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
}

/* Footer */

.page-footer {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contacts .link {
  color: var(--primary-white-color);
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.mail,
.postaddress {
  display: block;
  margin-bottom: 9px;
}

/* .contacts .mail {
  display: block;
  margin-bottom: 30px;
} */

.page-footer .logo {
  display: inline-block;
  margin-bottom: 30px;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.postaddress.link {
  color: var(--primary-white-color);
  font-style: normal;
}

.postaddress.link:hover,
.postaddress.link:focus {
  color: var(--accent-color);
}

/* Portfolio */

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery-button {
  background-color: var(--secondary-background-color);
  color: var(--title-color);
  border-style: none;
  border-radius: 4px;

  font-family: "roboto", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.03em;

  display: inline-block;
  padding: 6px 22px;
}

.buttons .item:not(:last-child) {
  margin-right: 8px;
}

.gallery-button:hover,
.gallery-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.gallery-button:hover,
.gallery-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Card-set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-item {
  flex-basis: calc((100% - 60px) / 3);
}

/* .card-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.card-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.card-set .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  margin: 0px 0px 4px;
}

.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin: 0px;
}

.caption {
  border: 1px solid #eeeeee;
  border-top: 1px solid transparent;
  padding: 20px 24px;
}
